# 必选配置
# 大模型配置
MIDSCENE_MODEL_BASE_URL=""
MIDSCENE_MODEL_API_KEY=""
# 如：qwen3-vl-plus
MIDSCENE_MODEL_NAME=""
# 如：qwen3-vl
MIDSCENE_MODEL_FAMILY=""

# 高阶配置（可选）
# 可选，模型响应的语言；如果当前系统时区是 GMT+8 则默认是 Chinese，否则是 English
MIDSCENE_PREFERRED_LANGUAGE="Chinese"